
การจัดการ HTTP request → response

1. รับข้อมูลจาก client (Request)
	ที่ใช้: recv() หรือ read() บน socket ของ client
	แต่ต้องผ่าน poll() หรือ select() ก่อนทุกครั้ง (ตามกฎของโปรเจกต์)
	📦 ข้อมูลที่รับมา:
	ตัวอย่าง HTTP Request:
		GET /index.html HTTP/1.1
		Host: localhost:8080
		Content-Type: text/html
		Content-Length: 0

2. Parse / แยกข้อมูล HTTP request
คุณจะต้องเขียน parser เพื่อแยก request ออกเป็นส่วน ๆ แล้วเก็บใน HttpRequest class
	✅ แยกส่วนที่สำคัญ:
	ส่วน		ตัวอย่าง					เก็บในตัวแปร
	Method		GET						method
	Path		/index.html				path
	Version		HTTP/1.1				version
	Headers		Host: localhost:8080	headers["Host"]
	Body		(เช่นในการ POST)			body, rawBody


3. ตรวจสอบและตัดสินใจ (Routing + Validation)
	ใช้ข้อมูลที่ได้มาเพื่อตัดสินใจว่า:
	ต้องทำอะไร?
		✅ ส่ง static file → อ่านจาก filesystem
		✅ รัน CGI → fork แล้ว execve ไปยัง interpreter เช่น php-cgi
		✅ ตอบ error → เช่น 404, 405, 413, 500
		✅ Redirect → เช่น 301 ไป path อื่น
		✅ ตรวจสอบ method → GET, POST, DELETE
		✅ ตรวจ Content-Length, Upload, Cookie ฯลฯ


4. สร้าง HTTP Response
	ใช้คลาสเช่น HttpResponse เพื่อสร้างข้อความตอบกลับ
	✅ ตัวอย่าง HTTP Response:
		HTTP/1.1 200 OK
		Content-Type: text/html
		Content-Length: 1234

		<html>...</html>

	✅ ประกอบด้วย:
		-Status line (เช่น HTTP/1.1 200 OK)
		-Headers (Content-Type, Content-Length, etc.)
		-Body (HTML, JSON, CGI output หรือ static file)




5. ส่งกลับไปยัง client
	ใช้ send() หรือ write() (หลังผ่าน poll()/select() เช่นกัน)
	ต้องคำนวณว่าเขียนกี่ byte แล้ว
	อาจต้องส่งเป็นหลายรอบ (กรณี chunk หรือขนาดใหญ่)



🔁 Loop: repeat for next client
	ระบบ I/O multiplexing (เช่น poll()) จะวนลูปรอ client ถัดไป และทำกระบวนการใหม่ทั้งหมด

🧩 สรุปคลาสที่เกี่ยวข้อง
คลาส						หน้าที่
HttpRequest					เก็บข้อมูลที่ parse มาจาก request
HttpResponse				สร้าง response ให้ส่งกลับไป
Server / ConnectionManager	ควบคุม socket, accept connection
Router (ถ้ามี)				  ช่วยจัดการ path → route
CGIHandler (ถ้ามี)			  รัน CGI และรับ output กลับมา




=============================
=============================
=============================
3. ตรวจสอบและตัดสินใจ (Routing + Validation)
	ใช้ข้อมูลที่ได้มาเพื่อตัดสินใจว่า:
	ต้องทำอะไร?
		✅ ส่ง static file → อ่านจาก filesystem
		✅ รัน CGI → fork แล้ว execve ไปยัง interpreter เช่น php-cgi
		✅ ตอบ error → เช่น 404, 405, 413, 500
		✅ Redirect → เช่น 301 ไป path อื่น
		✅ ตรวจสอบ method → GET, POST, DELETE
		✅ ตรวจ Content-Length, Upload, Cookie ฯลฯ

เป้าหมายหลักของขั้นตอนนี้:
เปลี่ยนข้อมูลที่ parse แล้ว → เป็นการกระทำที่เหมาะสม เช่น ส่งไฟล์, รัน CGI, ส่ง error response, หรือ redirect


ขั้นตอนโดยละเอียด
✅ 1. หาว่า request เข้ามาที่ server ไหน (host:port)
	-ใน config (server { listen 127.0.0.1:8080; }) คุณอาจมีหลาย server block
	-ต้องใช้ host + port จาก request + config map เพื่อหา server ที่ตรง


✅ 2. หาว่า request path ตรงกับ route ไหนใน config
	server {
	  location /images {
	    root www/images;
	    methods GET;
	  }
	}
	เมื่อ request /images/logo.png 
	→ คุณต้อง match path /images และ map ไป root www/images


✅ 3. ตรวจสอบว่า method ที่ใช้ (GET, POST, DELETE) ถูกอนุญาตหรือไม่
	location /upload {
	  methods POST;
	}
	หาก client ส่ง DELETE /upload → ส่งกลับ 405 Method Not Allowed //<===405


✅ 4. ตรวจสอบ Content-Length (ถ้ามี body)
	หากมี header Content-Length, ต้อง:
	-ตรวจสอบว่า body มีขนาดตรงกับที่ระบุ
	-ถ้าเกิน client_max_body_size ใน config → ส่ง 413 Payload Too Large //<===413


✅ 5. ตัดสินใจว่าจะ:

🔸 ก. Serve Static File
	ถ้า request ไม่ใช่ CGI, ไม่ใช่ redirect, และ config route มี root:
	-เอา root + path มาต่อกัน
	-เปิดไฟล์ด้วย open()
	-อ่านด้วย read()
	-สร้าง response ด้วย 200 OK + Content-Type + Content-Length + body
	📌 ตัวอย่าง:
		GET /index.html HTTP/1.1
		→ root: www/html
		→ final path: www/html/index.html    //<======================


🔸 ข. Run CGI Script
	หาก config มี cgi_pass หรือ match นามสกุล .php, .py:
		-ใช้ fork() แล้ว execve() ไปยัง php-cgi, python3, etc.
		-ส่ง body ของ request ไปทาง stdin
		-รับ stdout ของ CGI กลับมา (เป็น HTTP response)
		-ถ้าไม่มี Content-Length → ใช้ EOF เพื่อระบุจบ
	🧠 ต้องตั้ง environment variables เช่น:
		-REQUEST_METHOD
		-SCRIPT_FILENAME
		-CONTENT_LENGTH
		-QUERY_STRING
		-HTTP_COOKIE


🔸 ค. Respond with Error (4xx, 5xx)
	เช่น:
	404 Not Found → หาไฟล์ไม่เจอ
	403 Forbidden → ไม่มีสิทธิ์เข้าถึงไฟล์
	405 Method Not Allowed → method ไม่ถูกอนุญาต
	413 Payload Too Large → body ใหญ่เกิน
	ถ้ามี error_page ใน config → ส่งไฟล์ที่ระบุ

🔸 ง. Redirect
	ถ้า config มี redirect:
		location /oldpage {
		  return 301 /newpage;
		}
	ให้ตอบ:
		HTTP/1.1 301 Moved Permanently
		Location: /newpage


🔸 จ. Upload File
	ถ้า POST มาที่ route ที่อนุญาต upload:
	-ใช้ Content-Disposition และ boundary (ใน multipart) เพื่อแยกไฟล์
	-เขียนลง disk → path ที่ระบุใน config

🔸 ฉ. ตรวจสอบ Cookie / Session (ถ้ามี)
	หากมี Cookie: header:
	-ตรวจ session ID
	-ใช้กับระบบ login, auth, หรือ session-based routing


🧩 ตัวอย่าง Flow
Request:
	POST /upload HTTP/1.1
	Host: localhost
	Content-Length: 512
	Content-Type: multipart/form-data; boundary=...

Server ทำ:
	1.อ่าน Content-Length
	2.ดูว่า path /upload ตรงกับ route ไหน
	3.ตรวจว่า method POST ถูกอนุญาตหรือไม่
	4.ตรวจว่า body เกิน limit ไหม
	5.แยก multipart และเขียนไฟล์
	6.ส่งกลับ 201 Created หรือ 200 OK

`
✅ สรุป
	ขั้นตอน				 คำอธิบาย
	1. Routing			เทียบ path กับ location ใน config
	2. Method Check		GET, POST, DELETE ถูกอนุญาตไหม
	3. Content Check	Content-Length, Size limit
	4. ตัดสินใจ			  static, CGI, redirect, error
	5. Response			สร้าง HTTP response ที่เหมาะสม