server {
    listen 9081;
    server_name severNameOf9081;
    host 127.0.0.1;
    client_max_body_size 10;
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root wwwroot/www1;
        index index.html;
        client_max_body_size 8;
        allowed_methods POST GET ;
    }

    location /uploads {
        upload_store wwwroot/www1/uploads;
        allowed_methods POST DELETE;
        client_max_body_size 1; 
    }

    location /uploads/ {
        root wwwroot/www1/uploads;
        allowed_methods GET POST DELETE;
        client_max_body_size 8; 
        upload_store wwwroot/www1/uploads;
        autoindex on;
    }

    location /cgi-bin {
        return 302 /cgi-bin/
    }

    location /cgi-bin/ {
        root wwwroot/www1/cgi-bin;
        index testCGI.html;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /session {
        return 302 /session/
    }

    location /session/ {
        root wwwroot/www1/cgi-bin;
        index sessionTest.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /redirect {
        allowed_methods GET POST;
        return 302 /
    }

    location /delete {
        root wwwroot/www1/delete;
        index delete.php;
        allowed_methods GET;
        cgi_pass .php /usr/bin/php-cgi;
        
    }

}

server {
    listen 4343;
    server_name severNameOf4343;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root wwwroot/www2;
        index index.html
        allowed_methods GET;
    }
    
    location /browse {
        root wwwroot/www2/browse;
        autoindex on;    
        allowed_methods GET;
    }
} 

server {
    listen 8888;
    # server_name php.me www.php.me;
    server_name severNameOf8888ver1;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root wwwroot/www3;
        index index.html;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /python {
        root wwwroot/www3/python;
        index index.html;
        allowed_methods GET POST;
        cgi_pass .py /usr/bin/python3;
        client_max_body_size 1;
    }
    location /php {
        root wwwroot/www3/php;
        autoindex on;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi
        client_max_body_size 1;
    }

    location /methods {
        root wwwroot/www3/methods;
        allowed_methods GET POST;
        index test.html;
    }
    location /get
    {
        root wwwroot/www3/get;
        allowed_methods GET;
        index index.html;
    }
    location /post
    {
        root wwwroot/www3/post;
        allowed_methods POST;
        index index.html;
    }
    location /avatar
    {
        root wwwroot/www3/avatars;
        allowed_methods GET POST DELETE;
        autoindex on;
        client_max_body_size 1; 
        upload_store wwwroot/www3/avatars;
        cgi_pass .php /usr/bin/php-cgi;

    }
} 

server {
    listen 8888;
    server_name severNameOf8888ver2;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root wwwroot/www4;
        index index.html;
        allowed_methods GET;
    }

} 