server {
    listen 9081;
    server_name localhost;
    host 127.0.0.1;
    client_max_body_size 10;
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root wwwroot/www1;
        index index.html;
        client_max_body_size 8;
        allowed_methods POST GET ;
        # autoindex on;
    }

    # location /uploads {
    #     return 302 /uploads/
    # }
    location /uploads {
        upload_store wwwroot/www1/uploads;
        allowed_methods POST DELETE;
        client_max_body_size 1; 
    }

    location /uploads/ {
        root wwwroot/www1/uploads;
        allowed_methods GET POST DELETE;
        client_max_body_size 8; 
        upload_store wwwroot/www1/uploads;
        autoindex on;
    }

    location /cgi-bin {
        return 302 /cgi-bin/
    }

    location /cgi-bin/ {
        root wwwroot/www1/cgi-bin;
        index testCGI.html;
        # index processPlayer.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /session {
        return 302 /session/
    }

    location /session/ {
        root wwwroot/www1/cgi-bin;
        index sessionTest.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /cookie {
        return 302 /cookie/
    }

    location /cookie/ {
        root wwwroot/www1/cgi-bin;
        upload_store cookie/session;
        # index cgi-bin.html;
        index cookieTest.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /redirect {
        allowed_methods GET POST;
        return 302 /
    }

    location /delete {
        root wwwroot/www1/delete;
        index delete.php;
        allowed_methods GET;
        cgi_pass .php /usr/bin/php-cgi;
        
    }

}

server {
    listen 9081;
    server_name localhost;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root wwwroot/www2;
        index index.html
        allowed_methods GET;
    }
    
    location /browse {
        root wwwroot/www2/browse;
        autoindex on;    
        allowed_methods GET;
    }
} 